[gd_scene format=3 uid="uid://7mfjqsjtd72r"]

[ext_resource type="Script" uid="uid://d03eqe4bhhb4e" path="res://scripts/Jogador.gd" id="1_yv1tq"]
[ext_resource type="Texture2D" uid="uid://ckab5gbic7vp6" path="res://Assets/1 - Penguin/Idle (16 x 16).png" id="2_qbtmm"]
[ext_resource type="Texture2D" uid="uid://4li7acwj2xa" path="res://Assets/1 - Penguin/Waddling (16 x 16).png" id="3_1t3xe"]
[ext_resource type="Texture2D" uid="uid://c3pqpj1rsc4u7" path="res://Assets/1 - Penguin/Ducking (16 x 16).png" id="3_ys7n0"]
[ext_resource type="Texture2D" uid="uid://35scf40jf76w" path="res://Assets/1 - Penguin/Jump (16 x 16).png" id="4_ij8ri"]
[ext_resource type="Texture2D" uid="uid://dedsnc54kuouv" path="res://Assets/1 - Penguin/Falling (16 x 16).png" id="5_7cj8u"]
[ext_resource type="Texture2D" uid="uid://c8hvqmee1leh5" path="res://Assets/1 - Penguin/Belly_Sliding (16 x 16).png" id="6_ngd8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1t3xe"]
atlas = ExtResource("2_qbtmm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij8ri"]
atlas = ExtResource("2_qbtmm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys7n0"]
atlas = ExtResource("2_qbtmm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cj8u"]
atlas = ExtResource("2_qbtmm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngd8o"]
atlas = ExtResource("2_qbtmm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38jbe"]
atlas = ExtResource("3_1t3xe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26dl7"]
atlas = ExtResource("3_1t3xe")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imlql"]
atlas = ExtResource("3_1t3xe")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8beu"]
atlas = ExtResource("3_1t3xe")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yrsa"]
atlas = ExtResource("3_1t3xe")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5avc0"]
atlas = ExtResource("3_1t3xe")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdhex"]
atlas = ExtResource("6_ngd8o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqv7"]
atlas = ExtResource("6_ngd8o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m63b5"]
atlas = ExtResource("6_ngd8o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ig1b"]
atlas = ExtResource("4_ij8ri")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxfmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij8ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys7n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cj8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngd8o")
}],
"loop": 1,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ys7n0")
}],
"loop": 2,
"name": &"agachar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38jbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26dl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imlql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8beu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yrsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5avc0")
}],
"loop": 1,
"name": &"andar",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7cj8u")
}],
"loop": 2,
"name": &"cair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdhex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m63b5")
}],
"loop": 1,
"name": &"deslizar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ig1b")
}],
"loop": 1,
"name": &"pular",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ys7n0"]
radius = 6.0
height = 16.0

[node name="Jogador" type="CharacterBody2D" unique_id=522947055 groups=["Jogador"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_yv1tq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1814962677]
z_index = 1
sprite_frames = SubResource("SpriteFrames_pxfmk")
animation = &"deslizar"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=698701057]
shape = SubResource("CapsuleShape2D_ys7n0")
